(kicad_sch
	(version 20260306)
	(generator "eeschema")
	(generator_version "10.0")
	(uuid "2b93e89d-bdf9-4578-8fa1-59d0c819a910")
	(paper "A3")
	(title_block
		(title "scramble_hat — audio I/O hat for Waveshare ESP32-P4-ETH")
		(rev "A.1")
		(comment 1 "Chunk 1: codec + power decoupling + carrier sockets + I2C straps")
	)
	(lib_symbols
		(symbol "scramble_hat:C"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "scramble_hat:Conn_01x07"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "J"
				(at 0 5.08 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x07"
				(at 0 -10.16 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -12.7 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "Conn_01x07_0_1"
				(rectangle
					(start -1.27 2.54)
					(end 0 0)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0)
					(end 0 -2.54)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 -2.54)
					(end 0 -5.08)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 -5.08)
					(end 0 -7.62)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 -7.62)
					(end 0 -10.16)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 -10.16)
					(end 0 -12.7)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 -12.7)
					(end 0 -15.24)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Conn_01x07_1_1"
				(pin passive line
					(at 5.08 1.27 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -1.27 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -3.81 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -6.35 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -8.89 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -11.43 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -13.97 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "scramble_hat:ES8389"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "U"
				(at -10.16 16.51 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ES8389"
				(at 7.62 16.51 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-24-1EP_3x3mm_P0.4mm_EP1.7x1.7mm"
				(at 0 -19.05 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" "http://everest-semi.com/pdf/ES8389%20PB.pdf"
				(at 0 -21.59 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" "Stereo audio CODEC, 24-bit/192kHz"
				(at 0 -24.13 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "ES8389_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ES8389_1_1"
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "AD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "CDATA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "CCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "MCLK/TDMIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 15.24 270)
					(length 2.54)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "PVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -6.35 -15.24 90)
					(length 2.54)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "DSDIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "LRCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "ASDOUT/AD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "ROUTP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "ROUTN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 -15.24 90)
					(length 2.54)
					(name "DACVREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "LOUTN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "LOUTP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 15.24 270)
					(length 2.54)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -15.24 90)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -15.24 90)
					(length 2.54)
					(name "VMID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 -15.24 90)
					(length 2.54)
					(name "ADCVREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "MIC2N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "MIC2P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "MIC1N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "MIC1P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 -15.24 90)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "scramble_hat:FB"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "FB"
				(at 2.032 0 90)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FB"
				(at 0 0 90)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "FB_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FB_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "scramble_hat:R"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "R"
				(at 2.032 0 90)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Chunk 1 — codec block + carrier sockets + I2C straps. Subsequent chunks add Neutrik input, TRRS jack, and phantom 48V switch."
		(exclude_from_sim no)
		(at 100 50 0)
		(effects
			(font
				(size 1.5 1.5)
			)
		)
		(uuid "276fd889-929b-498b-8c25-58e024957d45")
	)
	(global_label "GND"
		(shape input)
		(at 75 137.62 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "055cd036-2b13-43b4-b026-ff1dafb8fb45")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75 137.62 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 161.19 117.78 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0a95b810-a6eb-4e5e-97e6-26b97cd44391")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.19 117.78 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "LOUTP"
		(shape input)
		(at 175.16 102.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "105d7203-d73a-4ed7-b009-bcf726f55f1f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.16 102.54 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "MIC2N"
		(shape output)
		(at 175.16 97.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "17e342fd-6a47-4c77-a253-ce8eaaf0eaa1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.16 97.46 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "+3V3"
		(shape input)
		(at 165 84.76 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "198018c5-4788-4ed7-b027-adf5c46beab1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165 84.76 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "BCLK"
		(shape input)
		(at 154.84 97.46 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1a79df0a-a570-494c-8f55-073b41526859")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.84 97.46 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "AVDD"
		(shape input)
		(at 185 84.76 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "21f3cd7f-d148-4baf-a4f3-19106483298f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185 84.76 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "ASDOUT"
		(shape input)
		(at 75 68.57 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "289ef599-fb92-482a-8f5d-07f873b06223")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75 68.57 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 154.84 105.08 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2b2eec38-5667-418a-83f5-f9b25a6aed27")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.84 105.08 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "ROUTP"
		(shape input)
		(at 175.16 107.62 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "31cc446b-bb56-4eda-bde9-742067fa3cc5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.16 107.62 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "VBUS"
		(shape passive)
		(at 75 131.27 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "32a06349-3a87-45ae-b60e-638899001097")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75 131.27 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "VSYS"
		(shape passive)
		(at 75 128.73 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3cafcc88-d4b4-4854-a589-1cc316ffbc3d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75 128.73 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "DSDIN"
		(shape output)
		(at 75 71.11 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3daac301-5deb-41ba-9b63-6023af3d5d02")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75 71.11 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "PHANTOM_EN"
		(shape output)
		(at 75 66.03 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4257ac98-8645-4743-9026-bd44e4473dec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75 66.03 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "MCLK"
		(shape input)
		(at 154.84 102.54 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "527b2f54-31c6-4786-8005-648b2f8608ee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.84 102.54 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "EN"
		(shape passive)
		(at 75 123.65 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "57f37002-786e-4d76-8688-4d22a839780c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75 123.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "+3V3"
		(shape input)
		(at 159.92 84.76 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "61046a75-c98f-4d06-a5ee-5fc7d804022a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.92 84.76 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "LRCK"
		(shape output)
		(at 75 73.65 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "657986f3-de0c-48a7-89a6-0ac3bffb78d6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75 73.65 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "LOUTN"
		(shape input)
		(at 175.16 105.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6ba9fb0f-1ed3-4de7-9a39-17395262d77e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.16 105.08 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "ASDOUT"
		(shape output)
		(at 154.84 89.84 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "718ec010-b3fd-4db1-910f-0b9c97350311")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.84 89.84 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 163.73 117.78 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "85f32e88-39a4-4bea-bae0-cea4fb6fc7b3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.73 117.78 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "MIC2P"
		(shape output)
		(at 175.16 94.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "86827063-e830-4150-9176-c3ab9f5c4a24")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.16 94.92 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "SDA"
		(shape bidirectional)
		(at 75 116.03 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8b99ebf2-6752-4f92-b6b6-5e60a3b8001d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75 116.03 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "LRCK"
		(shape input)
		(at 154.84 92.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "947ecf6e-95a8-4ce3-9fda-0894ff4a80dd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.84 92.38 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "MIC1N"
		(shape output)
		(at 175.16 92.38 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a9342660-bfe1-4d4e-a293-156d4c3b0605")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.16 92.38 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "DSDIN"
		(shape input)
		(at 154.84 94.92 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aa547a60-91e7-4818-82e1-dd2424ce2ab9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.84 94.92 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "+3V3"
		(shape input)
		(at 74.93 134.62 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bb3db083-e096-453d-b752-e07d93bbdcc3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.93 134.62 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 74.93 76.2 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bb659cfa-4c5c-4a74-a0cd-f6d5bb03b93d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.93 76.2 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "ROUTN"
		(shape input)
		(at 175.16 110.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "be35622e-b4f1-4efe-80b5-c6b94df49878")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.16 110.16 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "BCLK"
		(shape output)
		(at 75 78.73 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c1facffa-d118-4442-b9f4-aca4ba90f47e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75 78.73 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "MCLK"
		(shape output)
		(at 75 81.27 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cb852a91-29c3-4354-9550-4f518727f371")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75 81.27 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "SDA"
		(shape bidirectional)
		(at 154.84 107.62 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d212873d-f852-4f37-9ef7-39c4f2aeca5c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.84 107.62 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "SCL"
		(shape output)
		(at 75 118.57 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d6990ba6-e45c-4803-bf29-e651d731fecd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75 118.57 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "MIC1P"
		(shape output)
		(at 175.16 89.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ddf1429d-7942-4db3-97f9-367984aaba8d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.16 89.84 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 158.65 117.78 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f4685510-0919-4bc7-9bbd-bb519e487f96")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.65 117.78 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:FB")
		(at 175 80 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "0af8cdd3-6535-45fd-87cb-98753ee56923")
		(property "Reference" "FB1"
			(at 177 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "600R@100MHz"
			(at 177 82.5 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 173.22 80 90)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 175 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 175 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "2f2a3315-9406-49d9-86d1-f028952a1987")
		)
		(pin "2"
			(uuid "a4952248-913b-447e-999d-dc6855298234")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "FB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:Conn_01x07")
		(at 100.33 120.65 0)
		(mirror y)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "0bdba2b1-b38c-4764-adb7-e2be7018d521")
		(property "Reference" "J4"
			(at 100.33 114.31 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Carrier RIGHT 1-7"
			(at 100.838 139.192 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 134.63 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 100.33 120.65 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 100.33 120.65 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e68c0d76-a588-48db-89e0-41a20accedb7")
		)
		(pin "2"
			(uuid "5852de69-fa68-4b77-9935-0d49945f95bc")
		)
		(pin "3"
			(uuid "3fa2f088-368e-4b1a-8d94-546c1da9f3db")
		)
		(pin "4"
			(uuid "f798ed8e-42dc-48eb-82bd-7df349547648")
		)
		(pin "5"
			(uuid "2a0770b4-db05-47ba-9d49-3c50f25c8cc8")
		)
		(pin "6"
			(uuid "8cceaadb-c561-4c2e-a57e-f0ff85385228")
		)
		(pin "7"
			(uuid "d15a5523-757e-47f8-a504-9be3b3ca8f5a")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:C")
		(at 158 125 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "141848c8-9e03-48d1-b238-a071ddbc3e3f")
		(property "Reference" "C9"
			(at 160 123 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 160 126 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.97 121.19 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 158 125 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 158 125 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "057e8941-a850-4f3f-a22c-63c89bfca05f")
		)
		(pin "2"
			(uuid "ed6faad8-612f-418f-a92b-610820a677c1")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:ES8389")
		(at 165 100 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "380ccb3e-2f16-4592-89bc-0d4701b9cb4d")
		(property "Reference" "U1"
			(at 154.84 83.49 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Value" "ES8389"
			(at 172.62 83.49 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right bottom)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-24-1EP_3x3mm_P0.4mm_EP1.7x1.7mm"
			(at 165 119.05 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "http://everest-semi.com/pdf/ES8389%20PB.pdf"
			(at 165 121.59 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 165 100 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "0c26916d-98a2-40f5-872e-8b06092bd12c")
		)
		(pin "2"
			(uuid "7d3261ba-5f2d-4d03-b18a-8fd1ae4e38a3")
		)
		(pin "3"
			(uuid "d85ea5d7-62c9-423a-87aa-41359b2d4af3")
		)
		(pin "4"
			(uuid "1389893a-2a70-4ebb-8e9c-2cdae909ce59")
		)
		(pin "5"
			(uuid "ff2376ff-905f-4025-b0f9-2d97a48e8a8e")
		)
		(pin "6"
			(uuid "16cebc5f-dca7-4e18-bc5a-bfe24018fefc")
		)
		(pin "7"
			(uuid "43ed97a1-1cb7-482f-88d8-2b28c76984fc")
		)
		(pin "8"
			(uuid "8b3bce51-5198-4dc7-805a-13abce9c91d8")
		)
		(pin "9"
			(uuid "26ae9f86-ef16-4267-b440-78becb04d21f")
		)
		(pin "10"
			(uuid "9191e343-9ec8-4865-8c3a-6c81fe1da067")
		)
		(pin "11"
			(uuid "8f732ef9-a29b-4072-b81d-5729e72b9b90")
		)
		(pin "12"
			(uuid "51f9eecf-8c68-4d56-b3d4-b8c7a94eb228")
		)
		(pin "13"
			(uuid "37748c41-37ce-4358-8543-68050477f964")
		)
		(pin "14"
			(uuid "af65e2a9-5594-4cea-8192-239866aaac79")
		)
		(pin "15"
			(uuid "e5776c9a-3eed-476e-8bd3-f0f5a57f261e")
		)
		(pin "16"
			(uuid "ec3fe00b-efbd-489f-a471-f20fee1ee161")
		)
		(pin "17"
			(uuid "69f0417b-5a56-4ab2-bb9e-b8ddff9a6c0e")
		)
		(pin "18"
			(uuid "01099e56-acf2-441a-a73b-92f951d0733d")
		)
		(pin "19"
			(uuid "220329f2-55e1-4597-bf1c-db2e54154144")
		)
		(pin "20"
			(uuid "ff1dcbb5-a9e3-4cc0-8078-f0513ab49fbb")
		)
		(pin "21"
			(uuid "5a733838-ddc9-40e2-b8b9-8ad971f3ffb0")
		)
		(pin "22"
			(uuid "edb74320-46b8-4bf3-9e3a-98c8808e18d8")
		)
		(pin "23"
			(uuid "5a7c712b-b27c-4c64-a71f-b98ba4cc8cad")
		)
		(pin "24"
			(uuid "6de718b1-486f-49ec-8f29-9bbfb1ec7af0")
		)
		(pin "25"
			(uuid "ee0e0141-55e8-45e1-b860-cf652b17a1d9")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:R")
		(at 145 95 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "4349fdf4-c190-407a-a6d8-a6e1c97dc97f")
		(property "Reference" "R3"
			(at 147 95 90)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k (AD0 strap)"
			(at 143 95 90)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.78 95 90)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 145 95 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 145 95 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f3230bdf-84a2-4b0e-b89c-05063b3f9957")
		)
		(pin "2"
			(uuid "d599e3e9-d67f-4670-bf6f-8f8a31656af8")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:C")
		(at 195 80 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "4bb2a320-ff70-4fe6-8882-3346fc68c1f5")
		(property "Reference" "C6"
			(at 197 78 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 197 81 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 195.97 76.19 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 195 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 195 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f1961da2-2dbd-44f7-b830-f2bd52a16b58")
		)
		(pin "2"
			(uuid "41e314ce-db9a-4841-b4b3-518e05ce15b3")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:C")
		(at 165 80 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "60fe25f4-3d4f-4b7b-a69a-30f9b5a89a9e")
		(property "Reference" "C3"
			(at 167 78 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 167 81 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 165.97 76.19 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 165 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 165 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "9b156fa9-a860-4d8e-8b1f-627d31dcea28")
		)
		(pin "2"
			(uuid "035822e4-7fd1-426d-a1f5-fc674911dac2")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:R")
		(at 145 113 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "6e979597-0fd0-42f5-821d-e19832f00ca4")
		(property "Reference" "R4"
			(at 147 113 90)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k (AD1 strap)"
			(at 143 113 90)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.78 113 90)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 145 113 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 145 113 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "eb350211-884c-46d5-8b8b-a6d1785774ee")
		)
		(pin "2"
			(uuid "751c6a0f-7e39-4afa-8ee9-373d54f8c783")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:C")
		(at 145 80 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "7c0afecf-8539-438b-8d52-9102f27a4b58")
		(property "Reference" "C1"
			(at 147 78 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 147 81 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 145.97 76.19 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 145 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 145 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "41cd1db2-bcdb-4e58-a1ed-406a34cb781e")
		)
		(pin "2"
			(uuid "92220e15-e1fe-4f07-bdf5-896eb2373b55")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:C")
		(at 161 125 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "866364d7-ea6a-4dd1-bcd5-a08076cb7204")
		(property "Reference" "C7"
			(at 163 123 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 163 126 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 161.97 121.19 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 161 125 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 161 125 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e47cff81-9491-4bad-b994-72c57ff5cc0a")
		)
		(pin "2"
			(uuid "43fb0a84-2115-4162-a705-6591328094d7")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:R")
		(at 130 105 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "ad7de9fc-bbaf-4112-9432-fd504e11b70f")
		(property "Reference" "R1"
			(at 132 105 90)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 128 105 90)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 131.78 105 90)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 130 105 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 130 105 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d2e87ee0-18b8-4d3c-85ed-74915ccd6af8")
		)
		(pin "2"
			(uuid "3f293c7b-a5b4-4a05-a736-9db52c5e1cff")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:C")
		(at 150 80 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "b7af96e7-4910-4371-a2c1-fd3c3b16e3b4")
		(property "Reference" "C2"
			(at 152 78 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 152 81 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 150.97 76.19 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 150 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 150 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "8ad01dca-cf0a-4dd0-aaca-7c3d5096e3b5")
		)
		(pin "2"
			(uuid "b5ebe522-15c0-47d8-828c-8dc357e20a36")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:C")
		(at 168 125 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "c34a6211-24f0-470f-9987-cb2ac508c149")
		(property "Reference" "C8"
			(at 170 123 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 170 126 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 168.97 121.19 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 168 125 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 168 125 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "a4491960-2fe6-4b5c-8939-d8125da24651")
		)
		(pin "2"
			(uuid "e67d2902-97ed-49e7-90b7-20408b18b44e")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:Conn_01x07")
		(at 83.82 67.31 0)
		(mirror y)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "d0032826-4e66-445e-8a69-2bb5333fd16c")
		(property "Reference" "J3"
			(at 83.82 60.97 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Carrier LEFT 1-7"
			(at 83.566 85.09 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 81.29 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 83.82 67.31 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 83.82 67.31 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "6ed5b6dc-938e-4136-846d-5c9473923265")
		)
		(pin "2"
			(uuid "79a733b4-f6f0-4cf3-8b22-c632ec3b7479")
		)
		(pin "3"
			(uuid "7b67cfd3-5a8c-4635-830f-6f66fe6bd969")
		)
		(pin "4"
			(uuid "9788412f-ce5d-4333-8532-66eb8d15d4aa")
		)
		(pin "5"
			(uuid "cd5b7416-5f85-44e2-92d9-1d4404c212a8")
		)
		(pin "6"
			(uuid "855c1f49-b424-4ac4-87e9-fa6b640f5c83")
		)
		(pin "7"
			(uuid "f20daa78-11bb-4c8c-a716-19079c2984b4")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:R")
		(at 137 107.54 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "e6f687c7-be45-4caf-aa7f-7f0be59d224a")
		(property "Reference" "R2"
			(at 139 107.54 90)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 135 107.54 90)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.78 107.54 90)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 137 107.54 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 137 107.54 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "7d23ba4f-b047-4bfc-af6b-f12bc29131c5")
		)
		(pin "2"
			(uuid "0b58ed8f-3e06-4d9b-af26-fe24f511566a")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:C")
		(at 190 80 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "f17a76b7-e852-4ba4-8e91-2c89d0d748c3")
		(property "Reference" "C5"
			(at 192 78 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 192 81 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 190.97 76.19 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 190 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 190 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "cc12397a-02e4-4127-b21e-d446383a6336")
		)
		(pin "2"
			(uuid "c0b31088-63aa-4c92-aad3-38302d7eef9c")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "scramble_hat:C")
		(at 185 80 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "fd5e13c7-25d4-4abd-89fa-557eedd8b437")
		(property "Reference" "C4"
			(at 187 78 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 187 81 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 185.97 76.19 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 185 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" ""
			(at 185 80 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "7f5d0e5b-d225-4d3c-a17a-d21a8cd5b1c6")
		)
		(pin "2"
			(uuid "b03d3b8a-56ac-4ae1-9ffc-dba6eca16895")
		)
		(instances
			(project "scramble_hat"
				(path "/2b93e89d-bdf9-4578-8fa1-59d0c819a910"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
